<!doctype html>
<html lang="id" amp="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <link rel="canonical" href="##">
    <title>Wdtoto » Situs Judi Toto Togel 4D Slot Online Gacor Terbaik dan Terpercaya Indonesia 2024</title>
    <meta content="Wdtoto merupakan Situs Judi Slot Online Gacor Terbaik dan Terpercaya No 1 Indonesia yang hadir dengan beragam jenis permainan slot gacor gampang menang yang bisa dimainkan dengan kemudahan ruang akses yang diberikan oleh pihak Wdtoto kepada para penggemar judi slot online terpercaya 2022." name="description">
    <meta name="keywords" content="Wdtoto, slot gacor">
    <meta content="id_ID" property="og:locale">
    <meta content="website" property="og:type">
    <meta content="https://situs-toto.sgp1.cdn.digitaloceanspaces.com/wdtoto/slider5.png" property="og:image" />
    <meta content="summary_large_image" name="twitter:card" />
    <meta content="@Wdtoto" name="twitter:site" />
    <meta content="https://situs-toto.sgp1.cdn.digitaloceanspaces.com/wdtoto/slider5.png" name="twitter:image" />
    <meta content="##" property="og:url">
    <meta content="Wdtoto" property="og:site_name">
    <meta content="#0eb1a8" name="theme-color">
    <meta content="id-ID" name="language">
    <meta content="ID" name="geo.region">
    <meta content="website" name="categories">
    <meta name="rating" content="general" /> 
    <meta name="geo.placename" content="Indonesia" />
    <meta name="geo.country" content="ID" />
    <meta name="language" content="ID" />
    <meta name="tgn.nation" content="Indonesia" />
    <meta name="rating" content="general" />
    <meta name="author" content="Wdtoto" />
    <meta name="distribution" content="global" />
    <meta name="publisher" content="Wdtoto" />
    <link rel="preconnect" href="https://cdn.ampproject.org/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link rel="preload" as="script" href="https://cdn.ampproject.org/v0.js">
    <link rel="apple-touch-icon" sizes="120x120" href="https://i.imgur.com/Zbeqnug.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="https://i.imgur.com/Zbeqnug.png" />
    <link rel="icon" type="image/png" href="https://i.imgur.com/Zbeqnug.png" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto%20Condensed:ital,wght@0,400">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Exo%202:ital,wght@0,400">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material%20Icons:ital,wght@0,400">
<style amp-custom>
    body {
        font-family: Roboto, sans-serif;
        font-size: 14px;
        background-color: #e5bd39;
    }
    
    html,body,nav{
        margin: 0 auto;
        max-width: 480px;
        background: black;
		background-image: url("https://situs-toto.sgp1.cdn.digitaloceanspaces.com/wdtoto/bground.jpeg");
    }
    
    header {
        background: linear-gradient(to bottom,#620303 0,#210000 100%);
        border-bottom: solid 1px rgba(0, 0, 0, 0.1);
    }
    nav {
        background: #2e2e2e;
        background: -moz-linear-gradient(top, #2e2e2e 0, #1f1f1f 49%, #000 50%, #000 100%);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #2e2e2e), color-stop(49%, #1f1f1f), color-stop(50%, #000), color-stop(100%, #000));
        background: -webkit-linear-gradient(top, #2e2e2e 0, #1f1f1f 49%, #000 50%, #000 100%);
        background: -o-linear-gradient(top, #2e2e2e 0, #1f1f1f 49%, #000 50%, #000 100%);
        background: -ms-linear-gradient(top, #2e2e2e 0, #1f1f1f 49%, #000 50%, #000 100%);
        background: linear-gradient(to bottom, #2e2e2e 0, #1f1f1f 49%, #000 50%, #000 100%);
    }
    nav a {
        color: #fff;
    }
	.page-profile {padding : 0 15px;}
	.page-profile .barcode {margin-bottom : 10px;}

	.page-profile .column {
	  float: left;
	  width: 50%;
	}

	.page-profile .row:after {
	  content: "";
	  display: table;
	  clear: both;
	}
	
	
	.page-service {padding : 0 15px; margin : 15px 0}
	
	.page-service table {
	  font-size: 14px;
	  border: none;
	  margin-bottom: 10px;
	}
	.page-service table {
	  border-collapse: separate;
	  border-spacing: 0;
	  background-color: none;
	  width: 100%;
	  clear: both;
	}
	
	.page-service table tr {
	  text-align: center;
	  padding-left: 0px;
	}
	.page-service tr {
	  line-height: 18px;
	}
	.page-service table th:first-child {
	  text-align: center;
	  padding-left: 0px;
	}
	.page-service .cust-18px {
	  font-size: 18px;
	  color: #fff;
	}
	.page-service table th {
	  padding: 10px 0px;
		padding-left: 0px;
	  border-bottom: 1px solid #ffffff;
	}
	.page-service th {
	  vertical-align: middle;
	  font-weight: bold;
	  color: #ffffff;
	}

	.cust-left {
	  text-align: left;
	}
	.cust-right {
	  text-align: right;
	}
	
	.cust-15px {
	  font-size: 15px;
	  color: #fff;
	}
	.cust-25px {
	  font-size: 25px;
	  color: #fff;
	  font-weight: bold;
	}	
	
	
	.page-service table tbody tr td img, .page-service .color-grey img {
	  display: inline-block;
	}

	/* progress bar */
	.progress2, .progress3 {
	  padding: 3px;
	  border-radius: 30px;
	  background: rgba(255, 255, 255, 0.25);
	  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.25), 0 1px rgba(255, 255, 255, 0.08);
	}

	.progress-moved .progress-bar2 {
	  width: 10%;
	  background-color: #fffeb7;
	  animation: progressAnimation 3s;
	}
	.progress-bar2, .progress-bar3 {
	  height: 10px;
	  border-radius: 30px;
	  background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.05));
	  transition: 0.4s linear;
		transition-property: all;
	  transition-property: width, background-color;
	}
	.progress-moved1 .progress-bar3 {
	  width: 30%;
	  background-color: #fffeb7;
	  animation: progressAnimation2 3s;
	}

	/* bank */
	.page-bank {padding : 0 15px; margin : 15px 0}
	.bank {
	  margin: 3px;
	}
	.bank {
	  text-align: center;
	  width: 30%;
	  padding: 5px 0 0 0;
	}
	.bank {
	  display: inline-block;
	  background-color: #fff;
	  height: 24px;
	  border-radius: 6px;
	}

	.bank img:first-child {
	  margin-right: 2px;
	}
	.bank img:first-child {
	  width: 8px;
	}	

	.bank img:first-child {
	  margin-left: 3px;
	  float: left;
	  margin-top: 3px;
	  z-index: 1;
	    background: #fff;
	}

	.bank img:last-child {
	  width: 60px;
	  display: inline-block;
	  vertical-align: middle;
	    background: #fff;
	}

	
    .header-icon-1,
    .header-icon-2 {
        color: #fff;
    }
    .bg-login {
        background-image: linear-gradient(to right, #FDD827, #FDD827);
        box-shadow: inset 0 -2px 0 #FFFFFF;
        color: #000000;
    }
	
	.bg-daftar {
        background-image: linear-gradient(to right, #FF0000, #FF0000);
        box-shadow: inset 0 -2px 0 #FFFFFF;
        color: #FFFFFF;
    }
	
    .bg-login-blue {
        background-color: #2980b9;
        color: #fff;
    }
    .bg-daftar-green {
        background-color: #27ae60;
        color: #fff;
    }
    .bg-wap-green {
        background: linear-gradient(to right, #FDD827, #FDD827);
        color: #000000;
        box-shadow: inset 0 -2px 0 #FFFFFF;
    }
    .bg-wap-purple {
        background-color: #5f40d0;
        background-image: linear-gradient(to bottom,#421693 0,#7240d0 50%,#7240d0 100%);
        border: 1px solid #430b98;
        box-shadow: inset 0 0 0 1px #5f40d0, inset 0 2px 0 0 #330b98, inset 0 4px 4px 2px #6b40d0, 3px 3px 3px 1px rgb(0 0 0 / 20%);
        color: #fff;
        font-weight: bold;
    }
    .bg-wap-red {
        background-color: #e22222;
        background-image: linear-gradient(to bottom,#e22222 0,#a10202 100%);
        border: 1px solid #e22222;
        box-shadow: inset 0 0 5px 3px #e22222,inset 0 2px 0 0 #fff,inset 0 0 0 2px #670000,3px 3px 3px 1px rgba(0,0,0,.2);
        color: #fff;
        font-weight: bold;
    }
    .bg-wap-blue {
        background-color: #00ffea;
        background-image: linear-gradient(to bottom,#007373 0,#00ffea 50%,#00ffea 100%);
        border: 1px solid #12959a;
        box-shadow: inset 0 0 0 1px #12959a, inset 0 2px 0 0 #0b9398, inset 0 4px 4px 2px #76e2e8, 3px 3px 3px 1px rgb(0 0 0 / 20%);
        color: #fff;
        font-weight: bold;
    }
    .bg-wap-yellow {
        background-color: #f89e00;
        color: #fff;
    }
    .bg-app-yellow {
        background-color: #f89e00;
        color: #fff;
    }
    .bg-blink-red {
        background-color: #e80c0c;
        color: #fff;
    }
    .bg-black {
        background-color: #000;
    }
    .overlay {
        background-color: rgba(0, 0, 0, 0.8);
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
    }
    .center-text {
        color: #fff;
        text-align: center;
        display: block;
    }
    .round-image {
        border-radius: 500px;
    }
    p a {
        display: inline;
    }
    .content {
        padding: 0 20px 0 20px;
    }
    .full-bottom {
        margin-bottom: 25px;
    }
    .no-bottom {
        margin-bottom: 0;
    }
    .hidden {
        display: none;
    }
    * {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        vertical-align: baseline;
        outline: 0;
        font-size-adjust: none;
        -webkit-text-size-adjust: none;
        -moz-text-size-adjust: none;
        -ms-text-size-adjust: none;
        -webkit-tap-highlight-color: transparent;
        -webkit-font-smoothing: antialiased;
        -webkit-transform: translate3d(1, 1, 1);
        transform: translate3d(1, 1, 1);
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }
    a,
    div,
    img,
    label,
    p {
        display: block;
        position: relative;
    }
    p {
        /*line-height: 30px;*/
        /*font-weight: 400;*/
        color: #666;
        font-size: 14px;
        /*margin-bottom: 30px;*/
    }
    a {
        text-decoration: none;
        color: #3498db;
    }
    .center-icon {
        width: 80px;
        height: 80px;
        border-radius: 80px;
        border: solid 1px rgba(0, 0, 0, 0.5);
        text-align: center;
        line-height: 80px;
        font-size: 24px;
        margin: 0 auto 30px auto;
        display: block;
    }
    .decoration,
    .decoration-no-bottom {
        height: 1px;
        background-color: rgba(0, 0, 0, 0.1);
    }
    .decoration {
        margin-bottom: 30px;
    }
    .decoration-margins {
        margin: 0 20px 30px 20px;
    }
    ::-webkit-scrollbar {
        width: 0;
    }
    header {
        top: 0;
        height: 70px;
        width: 100%;
        z-index: 9999;
        transition: all 250ms ease;
    }
    .footer-logo {
        background-image: url(https://situs-toto.sgp1.cdn.digitaloceanspaces.com/wdtoto/logo.png);
        margin: 0 auto 10px auto;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: 130px 40px;
        width: 130px;
        height: 40px;
        display: block;
        overflow: hidden;
    }
    .header-icon-1,
    .header-icon-2 {
        position: absolute;
        line-height: 60px;
        text-align: center;
        width: 60px;
        display: block;
        background-color: transparent;
    }
    .header-icon-2 {
        right: 0;
        top: 0;
    }
    .header-icon-1 {
        left: 0;
        top: 0;
    }
    .header-logo {
        background-image: url(https://situs-toto.sgp1.cdn.digitaloceanspaces.com/wdtoto/logo.png);
        margin: 0 auto;
        background-repeat: no-repeat;
        background-position: center center;
        width: 210px;
        height: 63px;
        display: block;
        overflow: hidden;
    }
    nav {
        z-index: 9999999;
        height: 60px;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
    }
    .footer-7-icons a {
        width: 14.285714%;
    }
    .footer-6-icons a {
        width: 16.6667%;
    }
    .footer-5-icons a {
        width: 20%;
    }
    .footer-4-icons a {
        width: 25%;
    }
    .footer-3-icons a {
        width: 33.333%;
    }
	
		.tb1 {
  background-color: #FDD827;
  color: black;
}

	.tb2 {
  background-color: #FE0002;
  color: black;
}
	
    nav a {
        box-sizing: border-box;
        float: left;
        text-align: center;
        font-size: 15px;
        height: 60px;
        border-right: solid 1px rgba(255, 255, 255, 0.05);
        border-left: solid 1px #000;
    }
    nav a i {
        margin-top: 13px;
        display: block;
        height: 23px;
        line-height: 23px;
    }
    nav a em {
        display: block;
        font-size: 10px;
        opacity: 0.8;
        text-transform: uppercase;
        font-style: normal;
    }
    .active-item {
        background-color: rgba(255, 255, 255, 0.08);
    }
    .footer {
        margin-bottom: 80px;
    }
    .icon-12 {
        font-size: 12px;
    }
    .icon-13 {
        font-size: 13px;
    }
    .icon-14 {
        font-size: 14px;
    }
    .icon-15 {
        font-size: 15px;
    }
    .icon-16 {
        font-size: 16px;
    }
    .icon-17 {
        font-size: 17px;
    }
    .icon-18 {
        font-size: 18px;
    }
    .icon-19 {
        font-size: 19px;
    }
    .icon-20 {
        font-size: 20px;
    }
    
    .button {
        display: inline-block;
        padding: 13px 20px;
        margin: 0 0 10px 0;
        font-size: 12px;
        transition: all 250ms ease;
    }
    .button-3d {
        display: inline-block;
        padding: 15px 20px;
        margin: 0 0 10px 0;
        font-size: 12px;
        transition: all 250ms ease;
        border-right: none;
        border-left: none;
        border-top: none;
        border-width: 3px;
    }
    .button-round {
        border-radius: 50px;
    }
    .button-full {
        display: block;
        text-align: center;
    }
    .button-center {
        width: 90%;
        margin-top: 10px;
        margin-left: auto;
        margin-right: auto;
        display: block;
        text-align: center;
        font-size: 18px;
        margin-bottom: 10px;
    }
    .button:hover {
        opacity: 0.9;
        transition: all 250ms ease;
    }
    .icon-round {
        width: 40px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        display: inline-block;
        margin-left: 6px;
        margin-right: 6px;
        margin-bottom: 10px;
        font-size: 14px;
    }
    .icon-round:hover {
        opacity: 0.9;
    }
    .icon-round {
        border-radius: 45px;
    }
    .page-404 a {
        margin-bottom: 100px;
    }
    .profile-overlay .profile-header {
        margin-top: 0;
    }
    .profile-header i {
        margin-right: 10px;
    }
    .profile-header p {
        font-size: 18px;
    }
    .qrcode {
        text-align: center;
        width: auto;
        height: 50%;
        margin-left: 20px;
        margin-right: 20px;
    }
    .footer-wrapper {
        margin: 20px;
    }
    .footer-wrapper h1 {
        color: #fff;
        text-align: center;
        font-size: x-large;
        margin: 10px;
    }
    .footer-wrapper p {
        color: #fff;
        text-align: justify;
        font-size: smaller;
    }
    .marquee {
        position: relative;
        overflow: hidden;
        width: 100%;
        height: 20px;
        padding: 10px 0;
        background: #000;
        color: #fff;
    }
    .marquee p {
        display: block;
        margin: 0;
        width: 100%;
        color: #fff;
        line-height: 20px;
        text-align: center;
        -moz-transform: translateX(100%);
        -webkit-transform: translateX(100%);
        transform: translateX(100%);
        -moz-animation: scroll-left 2s linear infinite;
        -webkit-animation: scroll-left 2s linear infinite;
        animation: scroll-left 15s linear infinite;
        white-space: nowrap;
    }

    #chat-widget-container {
        margin-bottom: 60px;;
    }

    .btn-wa {
        display: block;
        position: sticky;
        left: 10px;
        bottom: 74px;
    }

    @-moz-keyframes scroll-left {
        0% {
            -moz-transform: translateX(100%);
        }
        100% {
            -moz-transform: translateX(-100%);
        }
    }
    @-webkit-keyframes scroll-left {
        0% {
            -webkit-transform: translateX(100%);
        }
        100% {
            -webkit-transform: translateX(-100%);
        }
    }
    @keyframes scroll-left {
        0% {
            -moz-transform: translateX(100%);
            -webkit-transform: translateX(100%);
            transform: translateX(100%);
        }
        100% {
            -moz-transform: translateX(-100%);
            -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
        }
    }
    .header{
            display:block;
            background-color:#000000;
            position:sticky;
            top:0;
            z-index:11;
            border-bottom:2px solid #d94242
        }
        .header .container{
            margin:0 auto;
            max-width:970px;
            padding:5px
        }
        .header .header-items{
            display:flex;
            flex-direction:row;
            margin:5px 0;
            align-items:center
        }
        .header .header-items .login-area,.header .header-items .logo{
            width:50%;
            padding:0 5px
        }
        .header .header-items .login-area{
            text-align:right
        }
        .header .header-items .login-area a{
            text-decoration:none;
            color:#000
        }
        .btn-daftar{
            padding:10px 15px;
            text-align:center;
            color:#000;
            font-weight:600;
            background:#fff;
            border-radius:5px;
            text-decoration:none;
            line-height:1
        }
        #sidenav{
            background-color:#000
        }
        .close-sidenav{
            padding:20px 10px;
            text-align:right;
            color:#fff;
            font-size:20px
        }
        .close-sidenav .btn-close{
            font-size:20px;
            color:#fff;
            background:0 0
        }
        .sidenav-list{
            display:block;
            color:#fff
        }
        .sidenav-list ul{
            list-style-type:none;
            margin:0;
            padding:0 20px
        }
        .sidenav-list ul li{
            padding:15px 20px;
            border-bottom:1px solid #fffffd
        }
        .sidenav-list ul li a{
            color:#fff;
            text-decoration:none
        }
        .btn-announce {
            animation: blinking 0.2s infinite;
            transition: all 0.4s;
        }

        @keyframes blinking {
        0% {
            border: 2px solid #8a001e;
        }
        100% {
            border: 2px solid rgb(231, 177, 0);
        }
        }

.list-menu-mobile {
 width: 100%;
 margin-top: 5px;
}

.list-menu-mobile a {
 width: 20%;
 padding: 0px 5px;
 display: inline-block;
 margin-top: 5px;
 margin-left: 5px;
}

.list-menu-mobile a img {
 width: 100%;
margin-top: -5px;
}

</style>
<style amp-boilerplate>
    body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both;
    }
    @-webkit-keyframes -amp-start {
        from {
            visibility: hidden;
        }
        to {
            visibility: visible;
        }
    }
    @-moz-keyframes -amp-start {
        from {
            visibility: hidden;
        }
        to {
            visibility: visible;
        }
    }
    @-ms-keyframes -amp-start {
        from {
            visibility: hidden;
        }
        to {
            visibility: visible;
        }
    }
    @-o-keyframes -amp-start {
        from {
            visibility: hidden;
        }
        to {
            visibility: visible;
        }
    }
    @keyframes -amp-start {
        from {
            visibility: hidden;
        }
        to {
            visibility: visible;
        }
    }
</style>
<noscript>
    <style amp-boilerplate>
        body {
            -webkit-animation: none;
            -moz-animation: none;
            -ms-animation: none;
            animation: none;
        }
    </style>
</noscript>

</head>
<body>

	<div class="header">
        <div class="container">
            <div class="header-items">
                <div class="logo">
                    <amp-img src="https://situs-toto.sgp1.cdn.digitaloceanspaces.com/wdtoto/logo.png" width="150" height="45" layout="fixed" alt="WDtoto"></amp-img>
                </div>
                <div class="login-area">
                    <button class="btn-daftar"><a href="http://tinyurl.com/wdtotogacor" rel="nofollow noreferrer">Daftar</a></button>
                    <button class="btn-daftar" on="tap:sidenav"><i class="fas fa-bars"></i></button>
                </div>
            </div>
        </div>      
    </div>
     <!-- SideNav-->
     <amp-sidebar id="sidenav" layout="nodisplay" side="right">
        <div class="close-sidenav">
            <button class="btn-close" on="tap:sidenav.toggle">X</button>
        </div>
       <div class="sidenav-list">
                    <ul>
                        <li>
                            <a href="#" rel="nofollow noreferrer">
                                <i class="fas fa-home"></i>
                                <span>Login</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" rel="nofollow noreferrer">
                                <i class="fas fa-user"></i>
                                <span>Daftar Akun</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" rel="nofollow noreferrer">
                               <i class="fas fa-robot"></i>
                                <span>Aplikasi Android</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" rel="nofollow noreferrer">
                                <i class="fas fa-dice-six"></i>
                                <span>Prediksi Togel</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" rel="nofollow noreferrer">
                                <i class="fas fa-bolt"></i>
                                <span>Pola Slot Gacor</span>
                            </a>
                        </li>
                    </ul>
                </div>
    </amp-sidebar>
    <!-- END SideNav-->

	<nav class="footer-3-icons">
		<a href="https://direct.lc.chat/14631498/" target="_blank"><div class="tb1"><i class="icon-18 fa fa-comments"></i><em>LiveChat</em></div></a>
		<a href="http://tinyurl.com/wdtotogacor" class="active-item" target="_blank"><div class="tb2"><i class="icon-18 fa fa-home"></i><em>Daftar</em></div></a>
		<a href="#" target="_blank"><div class="tb1"><i class="icon-18 fa fa-robot"></i><em>Aplikasi Android</em></div></a>
	</nav>

	<div class="marquee">
		<p>Informasi Penting!!! Diharapkan selalu memperhatikan rekening deposit yang sedang aktif sebelum melakukan pengiriman deposit. Atas perhatiannya kami ucapkan Terima kasih! PLAY AND JACKPOT!</p>
	</div>

	<amp-carousel width="840" height="480" layout="responsive" type="slides" autoplay delay="2000" role="region" aria-label="Carousel with autoplay">
		<amp-img src="https://situs-toto.sgp1.cdn.digitaloceanspaces.com/wdtoto/slider1.png" width="840" height="480" layout="responsive" alt="Welcome Bonus WDTOTO"></amp-img>
		<amp-img src="https://situs-toto.sgp1.cdn.digitaloceanspaces.com/wdtoto/slider2.png" width="840" height="480" layout="responsive" alt="Bonus Harian WDTOTO"></amp-img>
		<amp-img src="https://situs-toto.sgp1.cdn.digitaloceanspaces.com/wdtoto/slider3.png" width="840" height="480" layout="responsive" alt="Cashback WDTOTO"></amp-img>
		<amp-img src="https://situs-toto.sgp1.cdn.digitaloceanspaces.com/wdtoto/slider4.png" width="840" height="480" layout="responsive" alt="Rollingan WDTOTO"></amp-img>
		<amp-img src="https://situs-toto.sgp1.cdn.digitaloceanspaces.com/wdtoto/slider5.png" width="840" height="480" layout="responsive" alt="Maxbet WDTOTO"></amp-img>
	</amp-carousel>		
<div class="list-menu-mobile">
<a href="#" target="_blank"><img src="https://situs-toto.sgp1.cdn.digitaloceanspaces.com/wdtoto/spin.gif" style="padding-top:5px;" alt="LUCKY SPIN"></a>
<a href="#" target="_blank"><img src="https://situs-toto.sgp1.cdn.digitaloceanspaces.com/wdtoto/demoslot.gif" style="padding-top:5px;" alt="DEMO SLOT"></a>
<a href="#" target="_blank"><img src="https://situs-toto.sgp1.cdn.digitaloceanspaces.com/wdtoto/rtp.gif" style="padding-top:5px;" alt="RTP SLOT"></a>
<a href="#" target="_blank"><img src="https://situs-toto.sgp1.cdn.digitaloceanspaces.com/wdtoto/prediksi.gif" style="padding-top:5px;" alt="PREDIKSI TOGEL"></a></div>
 <br/>
	<div class="page-profile profile-overlay">
	    <a href="http://tinyurl.com/wdtotogacor" class="button button-center button-round bg-login full-bottom">LOGIN</a>
		<a href="http://tinyurl.com/wdtotogacor" class="button button-center button-round bg-daftar full-bottom">DAFTAR</a>
		<a href="https://wdtotoo.com/m/promosi_index.php" class="button button-center button-round bg-login full-bottom">PROMOSI</a></div>
<br/>
<div style="text-align: center; width: 100%;"><p style="margin-top:5px; text-align: center; justify-content:center; "><span style="color: #FFFFFF; text-shadow: 0px 0px 10px #777777, 0px 0px 20px #777777; font-size: 12px;">Klik Untuk Hubungi Customer Service Kami Dibawah ini : <br></p>
<div style=" margin-bottom:5px; display:flex; justify-content: center; "><a href="https://wa.me/6282126580327" target="_blank"><img src="https://situs-toto.sgp1.cdn.digitaloceanspaces.com/wdtoto/wd-wa.png" alt="WHATSAPP WDTOTO" height="100%" width="100%" style="display: block; margin-left: auto; margin-right:auto;"></a> 
<a href="https://t.me/wdtoto" target="_blank"><img src="https://situs-toto.sgp1.cdn.digitaloceanspaces.com/wdtoto/WD-tele.png" alt="GROUP TELEGRAM WDTOTO" height="100%" width="100%" style="display: block; margin-left: auto; margin-right:auto;"></a></div>
<div style=" margin-bottom:5px; display:flex; justify-content: center; "><a href="https://www.facebook.com/groups/wdtoto" target="_blank"><img src="https://situs-toto.sgp1.cdn.digitaloceanspaces.com/wdtoto/wd-fb.png" alt="FACEBOOK WDTOTO" height="100%" width="100%" style="display: block; margin-left: auto; margin-right:auto;"></a> 
<a href="https://www.instagram.com/wdtoto/" target="_blank"><img src="https://situs-toto.sgp1.cdn.digitaloceanspaces.com/wdtoto/wd-ig.png" alt="INSTAGRAM WDTOTO" height="100%" width="100%" style="display: block; margin-left: auto; margin-right:auto;"></a></div>

	<div class="page-bank">
        <div class="bank">
            <img src="https://situs-toto.sgp1.cdn.digitaloceanspaces.com/wdtoto/green.gif">
            <img src="https://situs-toto.sgp1.cdn.digitaloceanspaces.com/wdtoto/bca.png">
        </div>
        <div class="bank">
            <img src="https://situs-toto.sgp1.cdn.digitaloceanspaces.com/wdtoto/green.gif">
            <img src="https://situs-toto.sgp1.cdn.digitaloceanspaces.com/wdtoto/bni.png">
        </div>
        <div class="bank">
            <img src="https://situs-toto.sgp1.cdn.digitaloceanspaces.com/wdtoto/green.gif">
            <img src="https://situs-toto.sgp1.cdn.digitaloceanspaces.com/wdtoto/bri.png">
        </div>
        <div class="bank">
            <img src="https://situs-toto.sgp1.cdn.digitaloceanspaces.com/wdtoto/green.gif">
            <img src="https://situs-toto.sgp1.cdn.digitaloceanspaces.com/wdtoto/cimb.png">
        </div>
        <div class="bank">
            <img src="https://situs-toto.sgp1.cdn.digitaloceanspaces.com/wdtoto/green.gif">
            <img src="https://situs-toto.sgp1.cdn.digitaloceanspaces.com/wdtoto/dana.png">
        </div>
        <div class="bank">
            <img src="https://situs-toto.sgp1.cdn.digitaloceanspaces.com/wdtoto/green.gif">
            <img src="https://situs-toto.sgp1.cdn.digitaloceanspaces.com/wdtoto/gopay.png">
        </div>
        <div class="bank">
            <img src="https://situs-toto.sgp1.cdn.digitaloceanspaces.com/wdtoto/green.gif">
            <img src="https://situs-toto.sgp1.cdn.digitaloceanspaces.com/wdtoto/linkaja.png">
        </div>
        <div class="bank">
            <img src="https://situs-toto.sgp1.cdn.digitaloceanspaces.com/wdtoto/green.gif">
            <img src="https://situs-toto.sgp1.cdn.digitaloceanspaces.com/wdtoto/ovo.png">
        </div>
	</div>

	<div class="footer">
		<div class="footer-wrapper">
            <h1 style="text-align: center;"><span style="color: #11CCFF;"><strong>WDTOTO: Bandar Togel Terpercaya</strong></span></h1>
            <p style="text-align: justify;"><span style="color: #ffffff;">Selamat datang di WDTOTO, bandar togel terpercaya 2023. Kami di sini, WDTOTO, adalah mitra terpercaya Anda dalam dunia perjudian online yang aman dan terkemuka. WDTOTO menjadi pilihan unggul bagi Anda ketika bermain togel, live casino dan slot secara online. Dengan fokus kami pada keamanan, keandalan, dan kepuasan pelanggan, Anda akan segera mengerti mengapa pengalaman bermain togel, live casino dan slot bersama WDTOTO tidak ada duanya.</span></p>
            <br/>
	</div>

        <footer>
            <img src="https://situs-toto.sgp1.cdn.digitaloceanspaces.com/wdtoto/logo-lisensi-1.png" style="width:100%;margin-bottom:15px;">
        </footer>

		<p class="center-text">© 2014 - 2023 WDTOTO. All Rights Reserved | 18+</p>
	</div>

</body>
</html>
